<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/archive_overflow_unarchive"
        android:icon="@drawable/ic_unarchive_black_24dp"
        android:title="@string/unarchive" />
    <item
        android:id="@+id/archive_overflow_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete" />
</menu>